{
  "yt_api_key": " AIzaSyBmXGaq98vCPO8jkTBLgMDwBBvPmW2ll_o ",
  "discord_token": "MzQyMzUxODU5NTk3NDQzMDcz.DGeTMQ.8xi2A4sjH5-P-jU0RCWChqKPQs0",
  "bot_controller": "342351859597443073",
  "prefix": "tik-"
}
